{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "catalog:",
    "@tanstack/react-query": "^5.28.0",
    "@zendak/env": "workspace:*",
    "@zendak/ui": "workspace:*",
    "axios": "^1.6.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next": "^16.2.0",
    "next-themes": "catalog:",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19.2.10",
    "@types/react-dom": "catalog:",
    "@zendak/config": "workspace:*",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
